apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tmaptest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Tmap API (add your API package)
    implementation files('com.skt.Tmap_1.62')

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"

    // ARcore-location
    implementation 'com.github.appoly:ARCore-Location:1.2'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/arrow.obj',
        'default',
        'sampledata/arrow.sfa',
        'src/main/res/raw/arrow')

sceneform.asset('sampledata/blue-marker.obj',
        'default',
        'sampledata/blue-marker.sfa',
        'src/main/res/raw/blue_marker')

sceneform.asset('sampledata/map-pointer.obj',
        'default',
        'sampledata/map-pointer.sfa',
        'src/main/res/raw/map_pointer')

sceneform.asset('sampledata/arrow2.obj',
        'default',
        'sampledata/arrow2.sfa',
        'src/main/res/raw/arrow2')