{
  materials: [
    {
      name: 'e46060',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89411799999999997,
            0.376471,
            0.376471,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/map-pointer.obj',
    name: 'map-pointer',
    recenter: 'root',
  },
  version: '0.54:2',
}
